.empty-busket{
    text-align: center;
    font-size: 25px;

}
.section__cart{
    margin: 15px;
    width: 600px;
}

.cart__body{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cart__grid{
    /* margin-left: 10px */

}

.grid__body{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.grid__name{
    width: 250px;
    /* flex: 1 0 150px; */
    /* padding-left: 90px; */
    /* padding-right: 10px; */
}

.grid_price{
    /* flex: 1 0 100px; */
    width: 100px;
}

.grid_sum{
    /* flex: 1 0 130px; */
    width: 150px;
}
.grid__costs{
    /* flex: 1 0 130px; */
    width: 100px;
}






